# AdventureScript

./: Adventure-Helpers.psm1  AdventureScript.sln  CONTRIBUTING.md  Invoke-Test.ps1  PRIVACY_POLICY.md  README.md
AdventureDoc/: AdventureDoc.csproj  ApiSet.cs  Definition.cs  Doc.cs  FunctionDescription.cs  FunctionInfo.cs  HtmlWriter.cs  ParserSink.cs  Program.cs  RefPage.cs
AdventureDoc/Properties/: launchSettings.json
AdventureScript/: AssignStatement.cs  BinaryExpr.cs  BinaryOp.cs  BranchStatement.cs  CodeWriter.cs  CommandBuilder.cs  CommandMap.cs  CommandStatement.cs  DelegateExpr.cs  DelegateTypeDef.cs  Drawing.cs  DummyStatement.cs  EnumTypeDef.cs  Exceptions.cs  Expr.cs  ExpressionStatement.cs  ForEachEnumStatement.cs  ForEachItemStatement.cs  ForEachItemWhereStatement.cs  ForEachStatement.cs  FormatStringExpr.cs  FunctionBuilder.cs  FunctionDef.cs  FunctionExpr.cs  FunctionMap.cs  GameState.cs  GlobalVarMap.cs  GlobalVariableExpr.cs  IfStatement.cs  IntrinsicFunctions.cs  IntrinsicVars.cs  ItemMap.cs  LambdaFunctionDef.cs  Lexer.cs  LiteralExpr.cs  LoopStatement.cs  MapFunctionDef.cs  NullFunctionDef.cs  Parser.cs  ParserSink.cs  (+20 more)
AdventureTest/: AdventureTest.csproj  GameTests.cs  LexerTest.cs  Program.cs  StringTests.cs  TestConfig.cs
AdventureTest/Baseline/: Demo-trace.txt  Oxbow-Castle-trace.txt
AdventureTest/Properties/: launchSettings.json
AdventureTest/TestFiles/: Demo-input.txt  LexerTest.txt
Demo/: adventure.txt
Docs/: AdventureScript-Grammar.md  AdventureScript-Language.md  Demo.md  Foundation-Library-Guide.md  Foundation-Library.html  Getting-Started.md  index.md  styles.css
Docs/ApiRef/: AddAdjectives-Function.html  AddItemWords-Function.html  AddNoun-Function.html  AddStateQualifier-Function.html  (+229 more)
EngineTest/: EngineTest.csproj  GameTests.cs  Invoke-Test.ps1  LexerTest.cs  MiscTests.cs  Program.cs  StringTests.cs  TestConfig.cs  Update-Masters.ps1
EngineTest/Baseline/: Demo-trace.txt  LexerTest.txt  Oxbow-Castle-trace.txt  ParserTest.txt  StringLexer.txt
EngineTest/Properties/: launchSettings.json
EngineTest/TestFiles/: LexerTest.txt  Oxbow-Castle-input.txt  ParserTest-Include.txt  ParserTest.txt
Games/: Gloom-Castle.txt  Monde-Castle.txt  Oxbow-Castle.txt
OxbowCastle/: ActiveGame.cs  App.xaml  App.xaml.cs  DrawingSink.cs  GameInfo.cs  GamePage.xaml  GamePage.xaml.cs  GameReference.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownParser.cs  OxbowCastle.csproj  Package.appxmanifest  StartPage.xaml  StartPage.xaml.cs  app.manifest
TextAdventure/: Game.cs  Program.cs
docs/: AdventureScript-Grammar.md  AdventureScript-Language.md  Demo.md  index.md
(+259 files in other folders)
