LexerTest.txt (2,0): Variable: $var
LexerTest.txt (2,4): Symbol: Assign
LexerTest.txt (2,6): String: 'String'
LexerTest.txt (3,0): FormatString: 'Format {$var}'
LexerTest.txt (3,16): String: 'Literal String'
LexerTest.txt (6,0): Int: 63488
LexerTest.txt (7,0): Symbol: LeftParen
LexerTest.txt (7,1): Int: 10
LexerTest.txt (7,3): Symbol: Minus
LexerTest.txt (7,5): Int: 2
LexerTest.txt (7,7): Symbol: RightParen
LexerTest.txt (7,8): Symbol: Times
LexerTest.txt (7,10): Symbol: LeftParen
LexerTest.txt (7,12): Int: 7
LexerTest.txt (7,13): Symbol: Plus
LexerTest.txt (7,15): Int: 1
LexerTest.txt (7,17): Symbol: RightParen
LexerTest.txt (7,18): Symbol: Divide
LexerTest.txt (7,19): Int: 3
LexerTest.txt (8,0): Symbol: Comma
LexerTest.txt (8,1): Symbol: Or
LexerTest.txt (8,4): Symbol: And
LexerTest.txt (8,7): Symbol: Not
LexerTest.txt (8,9): Symbol: Semicolon
LexerTest.txt (8,11): Symbol: Colon
LexerTest.txt (8,13): Symbol: Assign
LexerTest.txt (8,15): Symbol: Less
LexerTest.txt (8,17): Symbol: Greater
LexerTest.txt (8,19): Symbol: Equals
LexerTest.txt (8,22): Symbol: LessEquals
LexerTest.txt (8,25): Symbol: GreaterEquals
LexerTest.txt (8,28): Symbol: NotEquals
LexerTest.txt (8,31): Symbol: Lambda
LexerTest.txt (8,34): Symbol: RightArrow
LexerTest.txt (11,0): Name: function
LexerTest.txt (11,8): Symbol: LeftParen
LexerTest.txt (11,9): Variable: $arg1
LexerTest.txt (11,14): Symbol: Colon
LexerTest.txt (11,15): Name: item
LexerTest.txt (11,19): Symbol: Comma
LexerTest.txt (11,20): Variable: $arg2
LexerTest.txt (11,26): Symbol: Colon
LexerTest.txt (11,27): Name: item
LexerTest.txt (11,31): Symbol: RightParen
LexerTest.txt (11,32): Symbol: Colon
LexerTest.txt (11,34): Name: item
LexerTest.txt (12,0): Symbol: LeftBrace
LexerTest.txt (13,0): Variable: $varname
LexerTest.txt (13,11): Symbol: Assign
LexerTest.txt (13,13): Variable: $arg1
LexerTest.txt (13,19): Symbol: Period
LexerTest.txt (13,20): Name: Prop
LexerTest.txt (13,24): Symbol: Semicolon
LexerTest.txt (14,0): Symbol: RightBrace
None
